# PlanesWS_soap

./: build.gradle  pom.xml  request.xml
src/main/java/com/tutiempolibro/producingwebservice/: PlanesEndpoint.java  ProducingWebServiceApplication.java  WebServiceConfig.java
src/main/java/com/tutiempolibro/producingwebservice/model/: Planes.java  Suscripcion.java
src/main/java/com/tutiempolibro/producingwebservice/repository/: PlanRepository.java  SuscripcionRepository.java
src/main/resources/: application.properties  planes.xsd
